<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
      body {
            background-image: url("Рисунок1.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .text1 {
          color:#229756;
          font-size: 20px;
        }
        .text2 {
          color:#00cfff;
          font-size: 25px;
        }
        .text3 {
        color:#a95e13
          }
          .text4 {
          color:#229756;
          font-size: 15px;
        }
        td {
              text-align: left; 
            }
  
          .center-cell {
             text-align: center; 
            }
            
        h1, h2, h3, h4, h5, h6 {
            margin: 10mm;
        }
        .image-with-margin {
            margin: 10px;
        }
        .paragraph-with-margin {
            margin: 25px;
        }
    </style>
</head>
<body>
  
    <h1 align="center", class="text3">Резюме</h1>
    

    <h2> 


      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHEzwJtYofgAAewWbXCfqBrsvTCwPCEoB-KC0dR4X2POmkGQQKURgMSNoeZQr15fz_MxI&usqp=CAU" width="200" height="200" alt="Малий логотип" />
      <br>  
      <span class="text2">(Персональні дані, такі як прізвище, ім’я, по батькові, дата народження):</span>
        <br><br><em><span class="text1">Шульга Данило Олегович 12.24.2003</span></em>
    </h2>
    <br>
    
    <h3>
        <span class="text2">Дані про освіту у зворотному хронологічному порядку:</span> 
        <span class="text1"><em>
            <ul>
                <li>Одеський державний екологічний університет</li>
                <li>Факультет: Комп'ютерні науки</li>
                <li>Курс: 3</li>
                <li>Рік початку навчання: 2021</li>
                <li>2021: Здобуття середньої освіти</li>
            </ul>
        </em></span>
    </h3>
    <br>
    <h4>
        <span class="text2">Інформацію про досвід роботи (якщо є):</span>
        <br><br><span class="text1"><em>Досвіду роботи не має</em></span>
    </h4>
    <br>
    <h5>
        <span class="text2">Професійні навички (загальний рівень володіння комп'ютером,
        <br> перелік відомих офісних програм та середовищ розробки та рівень знайомства з ними), знання мов:</span> 
        <span class="text1"><em>
            <ol>
                <li>Досвідчений користувач комп'ютера</li>
                <li>Добре володіння пакетом MSOffice (Excel, Power Point, Word, WordPad)</li>
                <li>Впевнена робота з різними браузерами (Opera, Firefox, Chrome, Internet Explorer)</li>
                <li>Працював в таких середовищах розробки як Visual Studio Code, Unity, IntelliJ IDEA</li>
                <li>Знайомий з PowerShell, командною строкою</li>
                <li>Знаю такі мови як Java(початковий), Java Script(початковий), C++(початковий).</li>
            </ol>
        </em></span>
    </h5>
    <br>
    <h6>
        <span class="text2">Контактну інформацію (email, телефон, телеграм).</span>
        <span class="text1"><em>
          <p>Мій телефон: +380 96 505 32 29</p>
          <p>Моя електрона адреса:</p>
          <a href="mailto:kedzi54271826@gmail.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/800px-Gmail_icon_%282020%29.svg.png" width="70" height="70" class="image-with-margin">
           </a>
           <p>Мій телеграм:</p>
           <a href="https://t.me/Fl1ck1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/600px-Telegram_Messenger.png" width="70" height="70" class="image-with-margin">
          </a>


          
            <br>
            
        </em></span>
    </h6>

    <h6>
      <form action="select.php" method="post", class="text4">
          <p>Зворотний зв'язок:</p>
          <label for="name">Ім'я:</label>
          <input type="text" id="name" name="name" required><br><br>
          <label for="email">Електронна пошта:</label>
          <input type="email" id="email" name="email" required><br><br>
          <label for="phone">Телефон:</label>
          <input type="tel" id="phone" name="phone" required><br><br>
          <label for="message">Текст повідомлення:</label><br>
          <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
          <input type="submit" value="Відправити">
      </form>
  </h6>
  <br>
  <hr>
  <p class="paragraph-with-margin"><a href="helpLab2.html#section", class="text2"><em>Я вмію створювати таблиці</em></a></p>


</body>
</html>
