<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width"> 
<meta name="viewport" content="320"> 
<meta name="viewport" content="width=device-width, initialscale=1.0"> 
<meta name="viewport" content="width=device-width, initialscale=1.0, minimum-scale=2.0, maximum-scale=2.0 "> 
<meta name="viewport" content="width=device-width, initialscale=1.0, user-scalable=no"> 

    <title>Сайт про Google</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imgonline-com-ua-Resize-r3XykTdMxWD.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
        }

 /* Общие стили для текста */
 .text1, .text2 {
            font-size: 30px;
        }

        .text2 {
            font-size: 20px;
        }

        /* Адаптивные стили для контента */
        .content {
            padding-left: 2%;
            padding-right: 2%;
        }

        /* Стили для боковой панели с содержанием */
        .table-of-contents {
            position: fixed;
            top: 0;
            left: 0;
            width: 15%;
            padding: 10px;
            background-color: #f9f9f9;
            z-index: 1;
        }

        /* Стили для заголовков содержания */
        .table-of-contents h2, .table-of-contents h3 {
            font-size: 16px;
        }

        /* Адаптивные стили для маленьких экранов (мобильных устройств) */
        @media (max-width: 767px) {
            .content {
                margin-left: 5px;
                margin-right: 5px;
            }

            .table-of-contents {
                width: 100%;
            }

            /* Дополнительные стили для мобильных устройств, если необходимо */
        }

        /* Адаптивные стили для планшетов и экранов среднего размера */
        @media (min-width: 768px) and (max-width: 1199px) {
            .content {
                margin-left: 10%;
                margin-right: 10%;
            }
        }

        /* Адаптивные стили для крупных экранов (ширина экрана больше 1200px) */
        @media (min-width: 1200px) {
            .content {
                margin-left: 20%;
                margin-right: 2cm;
            }
        }



 .content {
    margin-left: 20%;
    margin-right: 2cm;
    padding-left: 2cm;
    position: relative;
    
}

.highlight-on-hover:hover {
    color: lightblue;
    text-decoration: underline;
  }
    
        .content::after {
            content: "";
            position: absolute;
            top: 0;
            left: -0.8cm;
            bottom: 0;
            width: 1px;
            background-color: lightblue;
        }
    
        hr {
            margin-top: 20px;
            border: none;
            border-top: 1px solid #333;
        }
        
        .table-of-contents {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;

   
    padding: 10px;
    background-color: #f9f9f9;
    background-color: transparent;
    z-index: 1;
    
}


        .table-of-contents h2, .table-of-contents h3 {
            margin-top: 0;
            font-size: 16px;
        }

        .table-of-contents ul {
            list-style: none;
            padding: 0;
        }

        .table-of-contents li {
            margin-bottom: 5px;
        }

        .table-of-contents a {
            text-decoration: none;
        }
        .table-of-contents ul ul {
    margin-left: 10px;
}
.text1 {
         
          font-size: 30px;
        }

        .text2 {
         
         font-size: 20px;
       }
       .info-container {
            display: flex;
            align-items: flex-start;
            
            
        }

        .info-box {
            background-image: url('1636963866_8-bogatyr-club-p-chisto-goluboi-fon-8.jpg');
           
            padding: 20px;
            width: 400px;
            
            margin-right: 20px;
        }
        .info-box1 {
            background-image: url('1636963866_8-bogatyr-club-p-chisto-goluboi-fon-8.jpg');
            padding: 20px;
            width: 250px;
            background-color: #f5f5f5;
            margin-right: 20px;
            display: flex;
        flex-direction: column;
        margin-left: 2cm;
            
        }
        .text {
            flex: 1;
            
        }
        .image-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        
    }
             
        .info-box {
            margin-left: 2cm;
        }
        .info-box1 {
            margin-left: 2cm;
        }
        .image-box {
        border: 2px solid #ccc;
        padding: 10px;
        margin-top: 10px;
    }
    

 



#special-paragraph {
    text-align: right;
    margin-right: 3cm;
   
}





    </style>
    
    
    
</head>
<body>
    <div class="content">
        <div class="table-of-contents">
            <h2>Содержание</h2>
            <ul>
                <li><a href="#history", class="highlight-on-hover">1. История</a>
                    <ul>
                        <li><a href="#financing", class="highlight-on-hover">1.1 Финансирование и первичное публичное предложение</a></li>
                        <li><a href="#growth", class="highlight-on-hover">1.2 Рост</a></li>
                        <li><a href="#acquisitions", class="highlight-on-hover">1.3 Приобретения и партнёрства</a></li>
                    </ul>
                </li>
                <li><a href="#services", class="highlight-on-hover">2. Сервисы и инструменты</a>
                    <ul>
                        <li><a href="#search", class="highlight-on-hover">2.1 Поисковая система</a></li>
                        <li><a href="#other-services", class="highlight-on-hover">2.2 Другие сервисы</a></li>
                    </ul>
                </li>
                <li><a href="#facts", class="highlight-on-hover">3. Факты</a></li>
            </ul>
        </div>


    
        <h1>Google (компания)</h1>
        <hr>
        <div class="info-container">

            <div class="text">
                <p>Google LLC  — американская транснациональная корпорация в составе холдинга Alphabet, инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии.</p>
        <p>

            Google поддерживает и разрабатывает ряд интернет-сервисов и продуктов (см.: Список сервисов и инструментов Google) и получает прибыль в первую очередь от рекламы через свою программу Ads. Она считается одной из технологических компаний «большой четверки» наряду с Amazon, Meta, Apple и Microsoft.
          </p>
          <p>  
            Компания основана Ларри Пейджем и Сергеем Брином. Впервые она была зарегистрирована как частная компания 4 января 1996 года, а 19 августа 2004 года начала продажу своих акций на фондовом рынке. Тогда Ларри Пейдж, Сергей Брин и Эрик Шмидт договорились о совместной работе в Google в течение двадцати лет, до 2024 года. Заявленной миссией компании с самого начала была «организация мировой информации, обеспечение её доступности и пользы для всех», а неофициальный лозунг компании, придуманный инженером Google Полом Бакхейтом, — «Не будь злом» (англ. Don’t be evil)[17][18]. В 2003 году компания переехала в свою нынешнюю штаб-квартиру в Маунтин-Вью (штат Калифорния). 15 октября 2016 года компания была реорганизована в международный конгломерат Alphabet Inc.
            </p>
            <p>
            Google управляет более чем миллионом серверов в центрах обработки данных по всему миру, ежедневно обрабатывает более миллиарда поисковых запросов и 24 петабайт пользовательских данных. Быстрый рост Google с момента её основания привёл к появлению большого числа продуктов, не связанных непосредственно с главным продуктом компании — поисковой системой. У Google есть такие онлайн-продукты как почтовый сервис Gmail, социальная сеть Google+ (закрыт 2 апреля 2019 года). У компании есть и настольные продукты, такие как браузер Google Chrome, программа для работы с фотографиями Picasa (закрыта с 1 мая 2016 года, на смену пришел сервис Google Фото) и программа мгновенного обмена сообщениями Hangouts. Кроме того, Google ведёт разработку мобильной операционной системы Android, используемой на большом количестве смартфонов, а также операционной системы Google Chrome OS и устройства Google Glass.
            </p>
            <p>
            По данным Alexa, основной сайт Google — google.com — является самым посещаемым сайтом Интернета, а многочисленные международные сайты Google (google.co.in, google.co.uk и т. д.) входят в первую сотню по посещаемости, как и несколько других сайтов сервисов Google — YouTube, Blogger и Orkut. В мае 2011 года количество уникальных посетителей сайтов Google за месяц впервые превысило 1 миллиард человек.</p>

            </div>
            <div class="info-box">
                <p style="text-align: center;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/200px-Google_2015_logo.svg.png"
                         alt="Google Logo"
                         width="200"
                         height="auto">
                </p>
                <p><strong>Тип:</strong> Частная компания</p>
                <p><strong>Листинг на бирже:</strong> NASDAQ: GOOG</p>
                <p><strong>Основание:</strong> 4 сентября 1998</p>
                <p><strong>Основатели:</strong> Сергей Брин и Ларри Пейдж</p>
                <p><strong>Расположение:</strong> США: Маунтин-Вью, Калифорния</p>
                <p><strong>Ключевые фигуры:</strong> Сундар Пичаи (CEO)</p>
                <p><strong>Отрасль:</strong> Интернет</p>
                <p><strong>Продукция:</strong> см. Список сервисов и инструментов Google</p>
                <p><strong>Число сотрудников:</strong> ▲139 995 чел. (31 марта 2021)</p>
                <p><strong>Материнская компания:</strong> Alphabet Inc.</p>
                <p><strong>Дочерние компании:</strong> YouTube, DoubleClick, On2 Technologies, Google Voice, Picnik, Aardvark, AdMob, Firebase, Waze</p>
                <p><strong>Сайт:</strong> <a href="https://about.google">about.google</a></p>
        </div>
    </div>

    <h2 id="history", class="text1">История</h2>
    <hr>
    <div class="info-container">

        <div class="text">
        <p>
            Поисковая система Google появилась в январе года как научно-исследовательский проект двоих студентов — Ларри Пейджа и Сергея Брина, которые тогда учились в Стэнфордском университете в Калифорнии.
        </p>
        <p>
            Хотя обычные поисковые системы в те времена сортировали поисковую выдачу по тому, сколько раз искомые термины упоминались на странице, Пейдж и Брин размышляли над лучшей системой, которая анализировала бы отношения между сайтами. Они назвали эту новую технологию PageRank, актуальность сайта в ней определяется количеством и важностью страниц, которые ссылаются на сайт. К этому времени уже существовала небольшая поисковая система RankDex от IDD Information Services, разработанная Робином Ли, которая с года уже изучала аналогичную стратегию для ранжирования страниц (технология RankDex была запатентована и использована в дальнейшем, когда Ли основал Baidu в Китае).
        </p>
        <p>
            Пейдж и Брин изначально назвали свою поисковую систему BackRub, потому что система проверяла обратные ссылки для оценки важности сайта.
        </p>
        
<p>
    В конце концов они изменили название на Google — ошибочное написание слова «гугол». Смена названия произошла случайно при встрече с одним из основателей Sun Microsystems Энди Бехтольшеймом. «Это очень интересно, — прервал Энди, когда Сергей начал демонстрировать ему возможности своего поисковика, — но я очень спешу. Как, вы говорите, называется ваша компания?» И, достав чековую книжку, подписал чек на сумму 100 тысяч долларов на имя не существующей ещё компании Google Incorporated, заявленной ошарашенным Сергеем. Чтобы получить деньги в банке, необходимо было именно под этим названием зарегистрировать фирму, что и было сделано позднее сентября года. Уставной капитал был заявлен в 1 миллион долларов.
</p>
<p>
    Гугол — это число, состоящее из единицы и ста нулей — 1×10100. Позднее в рекламной кампании было заявлено, что оно было выбрано, чтобы показать, что поисковая система хочет обеспечить людей большим количеством информации. Первоначально Google работала на сайте Стэнфордского университета и имела домен google.stanford.edu. Доменное имя для Google было зарегистрировано сентября года, а компания была зарегистрирована сентября года. Она была расположена в гараже подруги основателей (Сьюзен Воджиски) в Менло-Парке (штат Калифорния). Крейг Сильверстейн, их однокурсник, был нанят в качестве первого сотрудника.
</p>


        <h3 id="financing">Финансирование и первичное публичное предложение</h3>
        
        <p>
            Первым финансированием для Google были 100 тысяч долларов от Энди Бехтольшейма, одного из основателей «Sun Microsystems», полученные в августе года ещё до регистрации компании. В начале года, будучи ещё аспирантами, Брин и Пейдж решили, что их поисковая система слишком сильно отвлекает их от учёбы. Они предложили главе «Excite» Джорджу Беллу купить её за миллион долларов, но он отверг предложение. 7 июня года было объявлено о раунде финансирования в размере 25 миллионов долларов с такими крупными инвесторами, как венчурные компании «Kleiner Perkins» «Caufield & Byers» и «Sequoia Capital».
        </p>
        <p>
            Первичное публичное предложение (IPO) Google состоялось пять лет спустя, 19 августа года. Компания предложила 19 605 052 акций по цене 85 долларов за акцию. Акции были проданы через онлайн-аукцион уникального формата, организованный андеррайтерами сделки «Morgan Stanley» и «Credit Suisse». Выручка от IPO в 1,67 миллиарда долларов означала, что рыночная капитализация «Google» составила более 23 миллиардов долларов. Подавляющее большинство из 271 млн акций остались под контролем «Google», и многие сотрудники «Google» мгновенно стали миллионерами — владельцами ценных бумаг. Компания «Yahoo!», конкурент «Google», также получила выгоду, поскольку владела 8,4 млн акций «Google» до проведения IPO.
        </p>
        <p>
            31 октября года стоимость акций достигла 700 долларов, в первую очередь из-за большого объёма продаж и размеров доходов на рынке онлайн-рекламы. В настоящее время компания указывается на бирже NASDAQ под тикером GOOG и на Франкфуртской фондовой бирже под тикером GGQ1.
        </p>
        <p>12 февраля года капитализация компании достигла 400 миллиардов долларов.</p>
        <h3 id="growth">Рост</h3>
        <p>В марте 1999 года компания переехала в Пало-Альто (штат Калифорния) — город, в котором размещены штаб-квартиры нескольких других известных технологических стартапов Кремниевой долины. В следующем году, вопреки изначальной позиции Пейджа и Брина против финансируемой рекламой поисковой системы, Google начала продавать рекламу, связанную с поиском ключевых слов. В целях соответствия минималистичному дизайну объявления были исключительно текстовыми.</p>
        <p>
            В 2001 году «Google» получила патент, описывающий механизм PageRank. Патент был официально выдан Стэнфордскому университету и указывает Лоуренса Пейджа как изобретателя. В 2003 году компания арендовала свой нынешний офисный комплекс у «Silicon Graphics» в Маунтин-Вью (штат Калифорния). Комплекс с тех пор стал известен как Googleplex. Три года спустя «Google» купила собственность у «SGI» за 319 миллионов долларов. К этому времени название Google вошло в бытовую речь, в результате чего глагол «google» был добавлен в академический словарь Merriam-Webster и Оксфордский словарь английского языка со значением «использовать поисковую систему Google, чтобы найти информацию в Интернете».
        </p>
        <h3 id="acquisitions">Приобретения и партнёрства</h3>
        <p>
            С 2001 года Google приобрела много компаний, ориентируясь в основном на небольшие венчурные компании. В 2004 году Google приобрела Keyhole, Inc. Этот стартап разработал продукт под названием Earth Viewer, в котором были размещены спутниковые фотографии земной поверхности. Google переименовала сервис в «Google Планета Земля» в 2005 году. Два года спустя Google купила видеохостинг YouTube за 1,65 млрд долл. 13 апреля 2007 года Google приобрела одного из пионеров интернет-рекламы компанию DoubleClick за 3,1 млрд долл., что дало Google ценные связи, которые были у DoubleClick с веб-издателями и рекламными агентствами. Позднее в том же году Google приобрела GrandCentral за 50 млн долларов. Этот сервис стал основой для Google Voice. 5 августа 2009 года Google купила первую для себя публичную компанию — производителя программного обеспечения для видео On2 Technologies за 106,5 млн долларов. Google также приобрела социальную поисковую сеть Aardvark за 50 млн долларов. В апреле 2010 года Google приобрела стартап Agnilux.
        </p>
    </div>
    <div class="info-box1">
        <div class="image-container">
            <div class="image-box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Google.png/220px-Google.png"
                alt="Google Logo"
                width="200"
                height="auto">
        
        <p>Логотип Google с 31 мая 1999 года по 5 мая 2010 года</p>
</div>

<div class="image-box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Google_2011_logo.png/220px-Google_2011_logo.png"
    alt="Google Logo"
    width="200"
    height="auto">

<p>Логотип Google с 6 мая 2010 года по 18 сентября 2013 года</p>

</div>

<div class="image-box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Google_logo_%281997-1999%29.jpg/220px-Google_logo_%281997-1999%29.jpg"
    alt="Google Logo"
    width="200"
    height="auto">
<p>Логотип Google с 4 сентября 1998 года по 30 мая 1999 года</p>

</div>

    <div class="image-box">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Google_2011_logo.png/220px-Google_2011_logo.png"
            alt="Google Logo"
            width="200"
            height="auto">
    <p>Логотип Google с 19 сентября 2013 года по 31 августа 2015 года</p>
    
    </div>
    
    <div class="image-box">
       
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Google_2011_logo.png/220px-Google_2011_logo.png"
            alt="Google Logo"
            width="200"
            height="auto">
            <p>Логотип Google с 1 сентября 2015 года</p>
        </div>


        <div class="image-box">
       
            <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Schmidt-Brin-Page-20080520.jpg/220px-Schmidt-Brin-Page-20080520.jpg"
            alt="Google Logo"
            width="200"
            height="auto">
            <p>Эрик Шмидт, Сергей Брин, Ларри Пейдж</p>
        </div>
    </div>
    
    
    </div>
    </div>

        
       
        <p>
            В дополнение к многочисленным приобретённым компаниям, Google сотрудничала с другими организациями для самых разных целей: от исследований до рекламы. В 2005 году Google сотрудничала с Исследовательским центром Эймса (отделение НАСА) для постройки 93 тысяч м² офисов. Офисы были предназначены для исследовательских проектов, связанных с управлением данными больших объёмов, нанотехнологиями, распределёнными вычислениями и предпринимательской космической отраслью. В октябре 2005 года компания Google заключила партнёрское соглашение с Sun Microsystems. Кроме того, компания сотрудничала с AOL для взаимного улучшения сервисов поиска видео. В том же году Google наряду с другими компаниями, в том числе Microsoft, Nokia и Ericsson, также финансировала новый домен верхнего уровня .mobi. Google позже запустила Adsense для мобильных устройств, используя преимущества развивающегося рынка мобильной рекламы. В 2006 году Google и Fox Interactive Media подписали соглашение о предоставлении поиска и рекламы в социальной сети Myspace.
        </p>
        <p>
            В 2008 году Google совместно с GeoEye запустила спутник для обеспечения Google Earth изображениями с высоким разрешением. Спутник был запущен с авиабазы ​​Ванденберг 6 сентября 2008 года. В том же году Google в рамках партнёрства с журналом Life разместила у себя архив его фотографий. Некоторые из изображений в архиве никогда не публиковались в журнале.
        </p>
        <p>
            В августе 2011 года было объявлено о достижении соглашения о поглощении Google компании Motorola Mobility (одной из двух независимых компаний, образовавшихся при разделении Motorola), занимающейся выпуском мобильных телефонов. Стоимость сделки — 12,5 млрд долларов. 22 мая 2012 года сделка была завершена. Google приобрёл Motorola Mobility, сменив CEO.
        </p>
        <p>
            В 2018 году компания Google приобрела часть компании HTC. Стоимость сделки — 1,1 млрд долларов. С момента заключения сделки более двух тысяч инженеров HTC будут разрабатывать гаджеты Google, включая смартфоны Google Pixel.
        </p>
        <p>
            В 2021 году Google закрыл футуристический Project Loon. Это была попытка обеспечить труднодоступные районы планеты интернетом с помощью воздушных шаров. Он просуществовал восемь лет, не раз оказывался на первых полосах технологической (и не только) прессы, принес некоторое количество открытий, но в итоге компания признала: экономика не сходится.
        </p>
          
        <h2 id="services", class="text1">Сервисы и инструменты</h2>
        <hr>
        <h3 id="search">Поисковая система</h3>
        <p>
            Поисковая система Google занимает более 60 % мирового рынка. Ежедневно она регистрирует около 50 млн поисковых запросов и индексирует более 8 млрд веб-страниц. Google может находить информацию на 191 языке (на 2 декабря 2009).
        </p>
        <p>
            Интерфейс Google содержит довольно сложный язык запросов, позволяющий ограничить область поиска отдельными доменами, языками, типами файлов и т. д. Например, поиск «intitle:Google site: wikipedia.org» даст все статьи Википедии на всех языках, в заголовке которых встречается слово Google.
        </p>
        
        
        <h3 id="other-services">Другие сервисы</h3>
        <p>
            Кроме поисковой системы, Google предоставляет много других сервисов, в частности Gmail и Hangouts. Самым популярным у третьесторонних создателей приложений стал сервис «Карты Google». Именно этот сервис лидирует в качестве основы интегрированных приложений (англ. mashups). В то время как Google взимает плату за доступ к своим сервисам через API, для Google Maps предусмотрено бесплатное обслуживание, если сайт гибридного приложения общедоступен и не берёт плату за услуги, в основе которых лежит Google Maps. Корпоративные пользователи могут использовать этот сервис в своих интранетах или коммерческих приложениях платно.
        </p>
        <p>
            В рамках прочих сервисов Google, в частности Google Search, можно иметь доступ к данным Google через открытый API, но при условии платы за каждую 1000 обращений к серверам Google.
        </p>
        <p>
            В 2005 году после покупки Google компании Urchin Software Corporation была фактически основана широко распространенная в мире система веб-аналитики Google Analytics.
        </p>
        <p>
            28 июня 2007 года Google возобновил сервис «Вопросы и Ответы». Россия стала первой страной в мире, где Google запустил свою версию подобного сервиса.
        </p>
        <p>
            8 апреля 2008 года Google представил свою новую платформу для масштабируемых веб-приложений — Google App Engine. До этого момента множество технических аналитиков прогнозировали, что Google со временем выйдет на этот рынок, вслед за такими гигантами, как Amazon.com.
        </p>
        <p>
            1 октября 2012 года Google представил бесплатный инструмент для маркетологов — Google Tag Manager. С помощью него можно добавлять теги на сайт без редактирования кода.
        </p>
        <p>
            В 2014 году компания зарегистрировала домен .google — брендовый домен верхнего уровня (TLD), используемый в DNS в Интернете. Он примечателен как один из первых общих доменов верхнего уровня, связанных с определённым брендом. Компания планировала переместить ряд продуктов и доменов Alphabet в Google. Кроме того, Google также владеет TLD .goog (для таких сайтов, как https://partneradvantage.goog и https://pki.goog) и .gle (для сокращенных URL-адресов, таких как goo.gle и forms.gle).
        </p>
        <p>
            В 2015 году компания Google начала тестирование интерактивных билбордов на улицах Лондона. Виды рекламных материалов, показываемых на билбордах, зависят от множества факторов: от текущей погоды, от текущих локальных событий, от сведений о пробках, от текущих поисковых запросов и т.д.
        </p>
        <p>
            В марте 2016 года Google анонсировала выпуск Google Analytics 360 Suite, включавшем в себя ряд инструментов, таких как Data Studio и Google Optimize. В мае 2016 года Google Data Studio была представлена как бесплатный самостоятельный сервис визуализации данных и отчетов.
        </p>
        <p>
            В мае 2016 года был презентован новый «умный» мессенджер Allo. Благодаря встроенному в Allo помощнику Google Assistant компания получает все пересылаемые в чате тексты, позволяет запускать интернет-поиск из чата и предлагает пользователям поисковые запросы, компании и услуги, релевантные теме беседы. Функция Умный Ответ предлагает варианты быстрого ответа, используя сохранённую на серверах базу предыдущих сообщений пользователя. Разработчики позаботились о том, чтобы мессенджер был защищён от хакерского взлома со стороны иных предприятий и частных лиц. В сентябре 2016 года на конференции SMX East 2016 Google представили бесплатную версию Google Optimize 360.
        </p>
        <p>
            5 декабря 2018 года Google заявила, что в марте 2019 года закроет мессенджер Allo.
        </p>
        <p>
            В апреле 2019 года компания выпустила теперь уже для iOS приложение Google Fit для отслеживания физической активности.
        </p>
        <p>
            19 ноября 2019 года в 30 странах мира стал доступен облачный игровой потоковый сервис Google Stadia, ранее известный под названием Project Stream. Игры сервиса доступны для различных устройств: ноутбуков, настольных компьютеров, телевизоров, планшетов и телефонов.
        </p>
        <p>
            В феврале 2023 года Google анонсировал собственный чат-бот с искусственным интеллектом Bard, призванный конкурировать с набравшим огромную популярность ChatGPT. Сервис будет функционировать на основе языковой модели для диалоговых приложений LaMDA.
        </p>

        <h2 id="facts", class="text1">Факты</h2>
        <hr>
        <p class="text2">
            Неологизм «гуглить»:
        </p>
        <p>
            Из-за популярности поисковой системы в английском языке появился неологизм to google или to Google (аналог в русском компьютерном сленге — гуглить), использующийся для обозначения поиска информации в Интернете с помощью Google. Именно с таким определением глагол занесён в наиболее авторитетные словари английского языка — Оксфордский словарь английского языка и Merriam-Webster, хотя в других источниках приводятся примеры его использования для обозначения поиска вообще чего-либо в Интернете.
        </p>
        <p>
            Первым, кто использовал слово как глагол, был сам Ларри Пейдж, 8 июля 1998 года подписавший одно из своих сообщений для списка рассылки: «Have fun and keep googling!». Американское диалектическое сообщество назвало глагол «to google» словом десятилетия.
        </p>
        <p>
            Опасаясь возможной утраты товарного знака, Google не одобряет использование глагола google, особенно когда подразумевается поиск в Интернете вообще. Например, 23 февраля 2003 года компания направила письмо — «требование прекратить и воздерживаться (англ. Cease and desist)» Полу МакФедрису, основателю Word Spy — сайта, отслеживающего неологизмы. Также в своей статье в «Вашингтон пост» Фрэнк Арэнс рассматривал письмо, полученное от юристов Google, иллюстрирующее «правильное» и «неправильное» употребление глагола google. В ответе на эту статью лексикографы словаря Merriam-Webster заметили, что записали глагол to google со строчной буквы, но для обозначения поисковой системы Google употребили заглавную букву (англ. to use the Google search engine to seek online information — пользоваться Google для поиска информации в Интернете). В 2006 году Google выпустил публичное заявление с требованием «использовать слова, образованные от Google, только когда речь идёт о Google Inc. или его сервисах».
        </p>
        
    </div>
    <hr>
   
        
        <p id="special-paragraph"><a href="Lab1_2.html", class="text1"><em>Shulga</em></a></p>
  
    

   
</body>
</html>

